{
  "name": "tropiweb-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "formVerification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandroc311/Tropiweb-Webpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandroc311/Tropiweb-Webpage/issues"
  },
  "homepage": "https://github.com/alejandroc311/Tropiweb-Webpage#readme",
  "dependencies": {
    "aws-sdk": "^2.776.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.14",
    "nodemailer-smtp-transport": "^2.7.4",
    "validator": "^13.1.1"
  }
}
